<!doctype html>
<html>

    <head>
        <title>Socket.IO chat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font: 13px Helvetica, Arial;
            }

            form {
                background: #000;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            form input {
                border: 0;
                padding: 10px;
                width: 90%;
                margin-right: .5%;
            }

            form button {
                width: 9%;
                background: rgb(130, 224, 255);
                border: none;
                padding: 10px;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #messages li {
                padding: 5px 10px;
            }

            #messages li:nth-child(odd) {
                background: #eee;
            }
            html {
                font-family: sans-serif;
            }
            .msg {
                font-weight: 900;
            }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/83a4c0c03d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">TP - CHAT</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Chat</a>
                    </li>
                    <li class="nav-item BOAdmin">
                        <a class="nav-link" href="/admin">Backoffice administrateur</a>
                    </li>
                    <li class="nav-item BOMember">
                        <a class="nav-link" href="">Backoffice membres</a>
                    </li>
                    <li class="nav-item logout">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off"/>
            <button>Send</button>
        </form>
    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io()
        const messages = document.querySelector('#messages')
        const input = document.querySelector('input')
        const button = document.querySelector('button')

        const token = localStorage.getItem('token');
        const id = localStorage.getItem('id');
        const role = localStorage.getItem('role');

        if (token) {
            document.querySelector('.logout').setAttribute('style', 'display: block');
        } else {
            document.querySelector('.logout').setAttribute('style', 'display: none');
            document.querySelector('.BOAdmin').setAttribute('style', 'display: none');
            document.querySelector('.BOMember').setAttribute('style', 'display: none');
        }

        if (role == 'admin') {
            document.querySelector('.BOAdmin').setAttribute('style', 'display: block');
            document.querySelector('.BOMember').setAttribute('style', 'display: none');
        } else if (role == "member") {
            document.querySelector('.BOAdmin').setAttribute('style', 'display: none');
            document.querySelector('.BOMember').setAttribute('style', 'display: block');
            document.querySelector('.BOMember a').setAttribute('href', '/admin/' + id);
        }

        document.querySelector('.logout').addEventListener('click', e => {
            e.preventDefault()
            window.localStorage.removeItem('token');
            window.localStorage.removeItem('id');
            window.localStorage.removeItem('role');
            window.localStorage.removeItem('flashMsg');
            window.location.href = '/signin'
        })
        button.addEventListener('click', e => {
            e.preventDefault()
            const data = input.value
            socket.emit('chat', data)
            input.value = ''
        })
        socket.on('chat', data => {
            const {from, msg} = data
            messages.insertAdjacentHTML('beforeend', `<li>
      <strong>${from} : </strong>${msg}
    </li>`)
        })
    </script>

</html>
